<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Geo">
    <meta name="author" content="GS">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />

    <title>TAC | Geo</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://dubmassacre.bitbucket.io/tac/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://dubmassacre.bitbucket.io/tac/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://dubmassacre.bitbucket.io/tac/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://dubmassacre.bitbucket.io/tac/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://dubmassacre.bitbucket.io/tac/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://dubmassacre.bitbucket.io/tac/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://dubmassacre.bitbucket.io/tac/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://dubmassacre.bitbucket.io/tac/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://dubmassacre.bitbucket.io/tac/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

    <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
</div>
<!-- End Preloader -->

    
<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://dubmassacre.bitbucket.io/tac/images/slider/main.jpg");'>
    <div class="block">
        
        <div class="video-button">
            <i class="tf-ion-play"></i>
        </div>
        
        <h1>TAC Geo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, excepturi. At recusandae sit perferendis autem,iste tempora nostrum numquam sapiente!</p> 
       
        <a data-scroll href="#services" class="btn btn-transparent">Explore Us</a>
        
    </div>
</section>
<!-- /Welcome Slider-->



    <!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://dubmassacre.bitbucket.io/tac">
                        <img src="https://dubmassacre.bitbucket.io/tac/images/logo.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold">TAC</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#services">Service</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#portfolio">Portfolio</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#our-team">Team</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#pricing">Pricing</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


    
<!-- Start About Section -->
<section class="bg-one about section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                    <h2>About <span class="color">Us</span> </h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-tools"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3 class="ddd">We&#39;re Creative</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.</p>
                    </div>
                </div>
            </div>
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-strategy"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3 class="ddd">We&#39;re Professional</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.</p>
                    </div>
                </div>
            </div>
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-anchor2"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3 class="ddd">We&#39;re Genius</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- /about -->



<!-- about 2 -->
<section class="section section-bg about-2 padding-0" id="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 padding-0 ">
                <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/about/radar.jpg" alt="image">
            </div>
            <div class="col-lg-6">
                <div class="content-block">
                     <h2>We’re A Agency.</h2> 
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora itaque, autem dolores culpa cum mollitia voluptate nesciunt voluptatibus quasi.</p> 
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora itaque, autem dolores culpa cum mollitia voluptate nesciunt voluptatibus quasi. Aliquam tempora itaque, autem dolores culpa cum mollitia voluptate nesciunt voluptatibus quasi.</p> 
                    <div class="row">
                        
                        <div class="col-lg-6">
                            <div class="media">
                                <div class="align-self-start mr-3">
                                     <i class="tf-circle-compass"></i> 
                                </div>
                                <div class="media-body">
                                     <h4 class="media-heading">SEO Optimized</h4>
                                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus eos saepe</p> 
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="media">
                                <div class="align-self-start mr-3">
                                     <i class="tf-hotairballoon"></i> 
                                </div>
                                <div class="media-body">
                                     <h4 class="media-heading">Easy Customization</h4>
                                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus eos saepe</p> 
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /about 2 -->



    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("https://dubmassacre.bitbucket.io/tac/images/backgrounds/radar.gif")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Great Design &amp; Incredible Features</h2> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur odio impedit incidunt? Omnis accusantium ea reiciendis, fugit commodi nostrum.</p> 
                <a href="#" class="btn btn-main"> Start a project with us </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->


    
<!-- service -->
<section id="services" class="bg-one section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                    <h2> Our <span class="color"> Services </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-globe"></i>
                    </div>
                    <h3>Mobile Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-ion-laptop"></i>
                    </div>
                    <h3>System Architecture</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-genius"></i>
                    </div>
                    <h3>Terrain</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-dial"></i>
                    </div>
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-target3"></i>
                    </div>
                    <h3>Apps Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-lifesaver"></i>
                    </div>
                    <h3>Networking</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
        </div>
    </div>
</section>
<!-- /service -->


    
<!-- Skills -->
<section id="team-skills" class="parallax-section section section-bg overly">
    <div class="container">
        <div class="row">
            <!-- section title -->
            <div class="col-lg-12">
                <div class="title text-center">
                    <h2> Our  <span class="color"> Skills </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->
        </div>
        <div class="row">
            <div class="col-lg-6">
                 <h2> We’ve skilled in wide range of web and Other digital market tools. </h2> 
                 <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni explicabo cum aperiam recusandae sunt accusamus totam. Quidem quos fugiat sapiente numquam accusamus quas hic, itaque in libero reiciendis tempora! </p> 
                <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/about/company-growth.png" alt="image">
            </div>
            <div class="col-lg-6">
                <ul class="skill-bar">
                    
                    <li>
                        <p><span>01-</span>Business Development</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:90%">
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <p><span>02-</span>Analysis</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <p><span>03-</span>Design</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:80%">
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <p><span>04-</span>Java Development</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:95%">
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <p><span>05-</span>Android Development</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:75%">
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- /skill -->


    
<!-- Portfolio Section -->
<section class="portfolio section" id="portfolio">
    <div class="container">
        <div class="row ">
            <div class="col-xl-12">
                <!-- section title -->
                <div class="title text-center">
                    <h2>  Our  <span class="color"> Works </span></h2>
                    <div class="border-meghna"></div>
                </div>
                <!-- /section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="portfolio-filter">
                    <button type="button" data-filter="all">All</button>
                    
                    <button type="button" data-filter="services">Services</button>
                    
                    <button type="button" data-filter="cartography">Design</button>
                    
                    <button type="button" data-filter="development">Development</button>
                    
                </div>
            </div>
        </div>
        <div class="row filtr-container">
            <!-- portfolio item -->
            
            <div class="col-lg-4 filtr-item" data-category="design">
                <div class="portfolio-block mb-4">
                    <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/portfolio/a.jpg" alt="work-image">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom" href="https://dubmassacre.bitbucket.io/tac/images/portfolio/a.jpg" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="https://dubmassacre.bitbucket.io/tac">System Design</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 filtr-item" data-category="development">
                <div class="portfolio-block mb-4">
                    <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/portfolio/b.jpg" alt="work-image">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom" href="https://dubmassacre.bitbucket.io/tac/images/portfolio/b.jpg" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="https://dubmassacre.bitbucket.io/tac">Tracking</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 filtr-item" data-category="cartography, development">
                <div class="portfolio-block mb-4">
                    <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/portfolio/c.png" alt="work-image">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom" href="https://dubmassacre.bitbucket.io/tac/images/portfolio/c.png" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="https://dubmassacre.bitbucket.io/tac">Soil</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 filtr-item" data-category="services, development">
                <div class="portfolio-block mb-4">
                    <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/portfolio/d.png" alt="work-image">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom" href="https://dubmassacre.bitbucket.io/tac/images/portfolio/d.png" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="https://dubmassacre.bitbucket.io/tac">Java App</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 filtr-item" data-category="design">
                <div class="portfolio-block mb-4">
                    <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/portfolio/e.png" alt="work-image">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom" href="https://dubmassacre.bitbucket.io/tac/images/portfolio/e.png" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="https://dubmassacre.bitbucket.io/tac">Multidomain</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 filtr-item" data-category="services">
                <div class="portfolio-block mb-4">
                    <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/portfolio/f.png" alt="work-image">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom" href="https://dubmassacre.bitbucket.io/tac/images/portfolio/f.png" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="https://dubmassacre.bitbucket.io/tac">System Architecture</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 filtr-item" data-category="development">
                <div class="portfolio-block mb-4">
                    <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/portfolio/g.jpg" alt="work-image">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom" href="https://dubmassacre.bitbucket.io/tac/images/portfolio/g.jpg" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="https://dubmassacre.bitbucket.io/tac">Analytics</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 filtr-item" data-category="cartography, development">
                <div class="portfolio-block mb-4">
                    <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/portfolio/h.jpg" alt="work-image">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom" href="https://dubmassacre.bitbucket.io/tac/images/portfolio/h.jpg" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="https://dubmassacre.bitbucket.io/tac">Terrain</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 filtr-item" data-category="cartography, photography">
                <div class="portfolio-block mb-4">
                    <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/portfolio/i.jpg" alt="work-image">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom" href="https://dubmassacre.bitbucket.io/tac/images/portfolio/i.jpg" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="https://dubmassacre.bitbucket.io/tac">Mapping</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- /Portfolio -->


    
<!-- Start Counter Section -->
<section id="counter" class="parallax-section bg-1 section overly" style='background-image: url("https://dubmassacre.bitbucket.io/tac/images/backgrounds/radar.gif")'>
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-android-happy"></i>
                    <span data-speed="3000" data-to="320">320</span>
                    <h3>Clients</h3>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-archive"></i>
                    <span data-speed="3000" data-to="565">565</span>
                    <h3>Projects</h3>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-thumbsup"></i>
                    <span data-speed="3000" data-to="95">95</span>
                    <h3>Positive feedback</h3>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-coffee"></i>
                    <span data-speed="3000" data-to="2500">2500</span>
                    <h3>Cups of Coffee</h3>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- /Counter Section -->


    
<!-- Start Our Team -->
<section id="our-team" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
                    <h2> Our  <span class="color"> Team </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/team/User_Avatar-512.png" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>G S</h4>
                        <span>CEO/Founder</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/team/User_Avatar-512.png" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Pete S</h4>
                        <span>Manager</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/team/User_Avatar-512.png" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Michael Jonson</h4>
                        <span>Web Developer</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="https://dubmassacre.bitbucket.io/tac/images/team/User_Avatar-512.png" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>J Doe</h4>
                        <span>SEO Specialist</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
        </div>
    </div>
</section>
<!-- /team -->


    
<!-- Start Pricing section -->
<section id="pricing" class="pricing section">
    <div class="container">
        <div class="row">

            <!-- section title -->
            <div class="col-lg-12">
                <div class="title text-center wow fadeInDown" data-wow-duration="500ms">
                    <h2> Our Greatest <span class="color">  Plans </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Free</h3>
                        <p><strong class="value">$99</strong>/ month</p>
                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>1GB Disk Space</li>
                        
                        <li>10 Email Account</li>
                        
                        <li>Script Installer</li>
                        
                        <li>1 GB Storage</li>
                        
                        <li>10 GB Bandwidth</li>
                        
                        <li>24/7 Tech Support</li>
                        
                    </ul>

                    <!-- signup button -->
                    <a class="btn btn-transparent" href="https://dubmassacre.bitbucket.io/tac">Signup</a>

                </div>
            </div>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Silver</h3>
                        <p><strong class="value">$149</strong>/ month</p>
                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>1GB Disk Space</li>
                        
                        <li>10 Email Account</li>
                        
                        <li>Script Installer</li>
                        
                        <li>1 GB Storage</li>
                        
                        <li>10 GB Bandwidth</li>
                        
                        <li>24/7 Tech Support</li>
                        
                    </ul>

                    <!-- signup button -->
                    <a class="btn btn-transparent" href="https://dubmassacre.bitbucket.io/tac">Signup</a>

                </div>
            </div>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Gold</h3>
                        <p><strong class="value">$199</strong>/ month</p>
                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>1GB Disk Space</li>
                        
                        <li>10 Email Account</li>
                        
                        <li>Script Installer</li>
                        
                        <li>1 GB Storage</li>
                        
                        <li>10 GB Bandwidth</li>
                        
                        <li>24/7 Tech Support</li>
                        
                    </ul>

                    <!-- signup button -->
                    <a class="btn btn-transparent" href="https://dubmassacre.bitbucket.io/tac">Signup</a>

                </div>
            </div>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Platinum</h3>
                        <p><strong class="value">$299</strong>/ month</p>
                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>1GB Disk Space</li>
                        
                        <li>10 Email Account</li>
                        
                        <li>Script Installer</li>
                        
                        <li>1 GB Storage</li>
                        
                        <li>10 GB Bandwidth</li>
                        
                        <li>24/7 Tech Support</li>
                        
                    </ul>

                    <!-- signup button -->
                    <a class="btn btn-transparent" href="https://dubmassacre.bitbucket.io/tac">Signup</a>

                </div>
            </div>
            <!-- end single pricing table -->
            
        </div>
    </div>
</section>
<!-- /pricing -->


    
<!-- Start Testimonial -->
<section id="testimonial" class="testimonial overly section bg-2" style='background-image: url("https://dubmassacre.bitbucket.io/tac/images/backgrounds/bg-2.jpg")'>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <!-- testimonial wrapper -->
                <div id="testimonials" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
                    
                    <!-- testimonial single -->
                    <div class="item text-center">

                        <!-- client photo -->
                        <div class="client-thumb">
                            <img src="https://dubmassacre.bitbucket.io/tac/images/team/client-1.jpg" class="img-fluid" alt="Meghna">
                        </div>

                        <!-- client info -->
                        <div class="client-info">
                            <div class="client-meta">
                                <h3>Jonathon Andrew</h3>
                                <span>Dec 26, 2018</span>
                            </div>
                            <div class="client-comment">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!</p>
                            </div>
                        </div>
                    </div>
                    <!-- /testimonial single -->
                    
                    <!-- testimonial single -->
                    <div class="item text-center">

                        <!-- client photo -->
                        <div class="client-thumb">
                            <img src="https://dubmassacre.bitbucket.io/tac/images/team/client-2.jpg" class="img-fluid" alt="Meghna">
                        </div>

                        <!-- client info -->
                        <div class="client-info">
                            <div class="client-meta">
                                <h3>Jonathon Andrew</h3>
                                <span>Dec 26, 2018</span>
                            </div>
                            <div class="client-comment">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!</p>
                            </div>
                        </div>
                    </div>
                    <!-- /testimonial single -->
                    
                    <!-- testimonial single -->
                    <div class="item text-center">

                        <!-- client photo -->
                        <div class="client-thumb">
                            <img src="https://dubmassacre.bitbucket.io/tac/images/team/client-1.jpg" class="img-fluid" alt="Meghna">
                        </div>

                        <!-- client info -->
                        <div class="client-info">
                            <div class="client-meta">
                                <h3>Jonathon Andrew</h3>
                                <span>Dec 26, 2018</span>
                            </div>
                            <div class="client-comment">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!</p>
                            </div>
                        </div>
                    </div>
                    <!-- /testimonial single -->
                    
                    </div>
                </div>
            </div>
</section>
<!-- /testimonial -->


    
<!-- Start Blog Section -->

<section id="blog" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeInDown">
                    <h2>  Latest  <span class="color">  Posts  </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- single blog post -->
            <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                <div class="post-block">
                    <div class="media-wrapper">
                        <img src="https://dubmassacre.bitbucket.io/tac/images/blog/blog-post-3.jpg" alt="post-image" class="img-fluid">
                    </div>

                    <div class="content">
                        <h3><a href="https://dubmassacre.bitbucket.io/tac/blog/are-you-doing-the-right-way/">Are You Doing the Right Way</a></h3>
                        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
                        <a class="btn btn-transparent" href="https://dubmassacre.bitbucket.io/tac/blog/are-you-doing-the-right-way/">Read more</a>
                    </div>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                <div class="post-block">
                    <div class="media-wrapper">
                        <img src="https://dubmassacre.bitbucket.io/tac/images/blog/blog-post-2.jpg" alt="post-image" class="img-fluid">
                    </div>

                    <div class="content">
                        <h3><a href="https://dubmassacre.bitbucket.io/tac/blog/simple-post-title/">Simple Post Title</a></h3>
                        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
                        <a class="btn btn-transparent" href="https://dubmassacre.bitbucket.io/tac/blog/simple-post-title/">Read more</a>
                    </div>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                <div class="post-block">
                    <div class="media-wrapper">
                        <img src="https://dubmassacre.bitbucket.io/tac/images/blog/blog-post-1.jpg" alt="post-image" class="img-fluid">
                    </div>

                    <div class="content">
                        <h3><a href="https://dubmassacre.bitbucket.io/tac/blog/simple-image-post/">Simple Image Post</a></h3>
                        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
                        <a class="btn btn-transparent" href="https://dubmassacre.bitbucket.io/tac/blog/simple-image-post/">Read more</a>
                    </div>
                </div>
            </article>
            <!-- /single blog post -->
            

            <div class="all-post text-center col-lg-12">
                <a class="btn btn-main" href="/blog">View All Post</a>
            </div>
        </div>
    </div>
</section>
<!-- /blog -->



    
<!-- Start Contact Us -->
<section id="contact-us" class="contact-us section-bg">
    <div class="container pb-5">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                    <h2> Get In  <span
                            class="color"> Touch </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            <!-- Contact Details -->
            <div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
                <h3>Contact Details</h3> 
                 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, vero, provident, eum eligendi blanditiis ex explicabo vitae nostrum facilis asperiores dolorem illo officiis ratione vel fugiat dicta laboriosam labore adipisci. </p> 
                <div class="contact-details">
                    
                    <div class="con-info clearfix">
                        <i class="tf-map-pin"></i>
                        <span>G Sd, Att, 847434</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="tf-ion-ios-telephone-outline"></i>
                        <span>Phone: &#43;880-31-000-000</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="tf-ion-iphone"></i>
                        <span>Fax: &#43;880-31-000-000</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="tf-ion-ios-email-outline"></i>
                        <span>Email: hello@meghna.com</span>
                    </div>
                    
                </div>
            </div>

            <!-- Contact Form -->
            <div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                <form id="contact-form" class="form-meghna" method="post" action="sendmail.php" role="form">

                    <input name="e-mail" type="text" id="e-mail" autocomplete="off">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
                    </div>
                    <div class="form-group">
                        <textarea rows="6" placeholder="Message" class="form-control" name="message"
                            id="message"></textarea>
                    </div>
                    <div id="mail-success" class="success">
                        Thank you. The Mailman is on His Way :)
                    </div>
                    <div id="mail-fail" class="error">
                        Sorry, don't know what happened. Try later :(
                    </div>
                    <div id="cf-submit">
                        <input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>

    
    <!-- Google Map -->
    <div class="google-map">
        <div id="map-canvas"  data-latitude="51.5223477"   data-longitude="-0.1622023" ></div>
    </div>
    
</section>
<!-- /contact -->



        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="tf-ion-social-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest-outline"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://dubmassacre.bitbucket.io/tac">
						<img src="https://dubmassacre.bitbucket.io/tac/images/logo.png" alt="Meghna" />
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.themefisher.com">  Themefisher  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://dubmassacre.bitbucket.io/tac/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://dubmassacre.bitbucket.io/tac/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://dubmassacre.bitbucket.io/tac/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://dubmassacre.bitbucket.io/tac/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://dubmassacre.bitbucket.io/tac/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://dubmassacre.bitbucket.io/tac/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://dubmassacre.bitbucket.io/tac/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://dubmassacre.bitbucket.io/tac/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://dubmassacre.bitbucket.io/tac/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://dubmassacre.bitbucket.io/tac/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'Your ID', 'auto');
				ga('send', 'pageview');
		</script>
</body>
</html>
